{
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://raw.githubusercontent.com/nyu-dss/serverless-iiif-rijks-test/main/presentation/rijks-test_kasukawa-003/manifest.json",
  "@type": "sc:Manifest",
  "label": "rijks-test_kasukawa-003",
  "sequences": [
    {
      "@id": "https://raw.githubusercontent.com/nyu-dss/serverless-iiif-rijks-test/main/presentation/canvas/rijks-test_kasukawa-003.json",
      "@type": "sc:Canvas",
      "label": "rijks-test_kasukawa-003",
      "width": 1791,
      "height": 2946,
      "thumbnail": "https://twt4gwyokx4jxgo2tcptgtn4v40qajbb.lambda-url.us-east-1.on.aws/iiif/2/rijks-test_kasukawa-003/full/250,/0/default.jpg",
      "full": "https://twt4gwyokx4jxgo2tcptgtn4v40qajbb.lambda-url.us-east-1.on.aws/iiif/2/rijks-test_kasukawa-003/full/full/0/default.jpg",
      "images": [
        {
          "@id": "https://raw.githubusercontent.com/nyu-dss/serverless-iiif-rijks-test/main/presentation/annotation/rijks-test_kasukawa-003.json",
          "@type": "oa:Annotation",
          "motivation": "sc:painting",
          "resource": [
            {
              "@id": "https://twt4gwyokx4jxgo2tcptgtn4v40qajbb.lambda-url.us-east-1.on.aws/iiif/2/rijks-test_kasukawa-003/full/full/0/default.jpg",
              "@type": "dcterms:Image",
              "format": "image/tiff",
              "service": {
                "@id": "https://twt4gwyokx4jxgo2tcptgtn4v40qajbb.lambda-url.us-east-1.on.aws/iiif/2/rijks-test_kasukawa-003/info.json",
                "@context": [
                  "http://iiif.io/api/image/2/context.json",
                  "https://twt4gwyokx4jxgo2tcptgtn4v40qajbb.lambda-url.us-east-1.on.aws/iiif/2/rijks-test_kasukawa-003/info.json"
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}